# Data_Binding

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/combined_task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/combined_task/: ImageConverter.java  LoginActivity.java  MainActivity.java  MyAdapter.java  PreferenceData.java  User.java  UserActivity.java  UserData.java
app/src/main/res/drawable/: border.xml  border_button.xml  border_list.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user.xml  recyclerviewitems.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/combined_task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
